# VseTShirts_OnlineShop

./: README.md
VseTShirts/: AccountInMemoryManager.cs  Constants.cs  IAccountManager.cs  IRolesStorage.cs  Program.cs  RolesInMemoryStorage.cs  VseTShirts.csproj  VseTShirts.sln  appsettings.json
VseTShirts/Areas/Admin/Controllers/: CollectionController.cs  OrderController.cs  ProductController.cs  RoleController.cs  (+1 more)
VseTShirts/Controllers/: AccountController.cs  CartController.cs  FavoriteController.cs  HomeController.cs  OrderController.cs  ProductController.cs
VseTShirts/Helpers/: Data.cs  Gender.cs  Helper.cs  ImageFolders.cs  ImageProvider.cs  Mapping.cs  RandomData.cs
VseTShirts/Models/: CartPositionViewModel.cs  CartViewModel.cs  ChangePasswordViewModel.cs  CollectionViewModel.cs  CollectionsList.cs  DeliveryInfo.cs  ErrorViewModel.cs  FiltersViewModel.cs  Gender.cs  HomeIndexViewModel.cs  LoginModel.cs  OrderStatusViewModel.cs  OrderViewModel.cs  ProductViewModel.cs  RegisterModel.cs  UserAccount.cs  UserViewModel.cs
VseTShirts/Properties/: launchSettings.json
VseTShirts/Views/: _ViewImports.cshtml
VseTShirts/Views/Account/: Index.cshtml  Login.cshtml  Register.cshtml
VseTShirts/Views/Cart/: Index.cshtml
VseTShirts/Views/Favorite/: Index.cshtml
VseTShirts/Views/Home/: Collection.cshtml  CollectionLeftMenu.cshtml  Compare.cshtml  FilterComponent.cshtml  Index.cshtml  ProductsComponent.cshtml
VseTShirts/Views/Order/: Buy.cshtml  Index.cshtml  Order.cshtml
VseTShirts/Views/Product/: Index.cshtml
VseTShirts/Views/Shared/: CollectionLeftMenu.cshtml  Header.cshtml  UserLeftMenu.cshtml  _Layout.cshtml  footer.cshtml
(+82 files in other folders)
